{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Services\\JsonNoteRepository\\": "src/Services/JSONNoteRepository/",
            "Dto\\NoteDto\\": "src/Services/JSONNoteRepository/DTO/"
        }
    }
}